# s3-flink-s3-poc

./: README.md  bootstrap.sh  configurations.json  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/civicscience/datapipeline/: DataStreamJob.java  DataTransformation.java  FilePathFilterS3.java  JotEncoder.java
src/main/java/com/civicscience/entity/: JotLog.java
src/main/java/com/civicscience/metrics/: JotLogFilterMetricsMapper.java  JotLogTransformMetricMapper.java  MetricsMapper.java
src/main/java/com/civicscience/model/: Profiles.java
src/main/java/com/civicscience/utils/: DataTransformation.java  ParametersReader.java  UserAgentAnalyzer.java
src/main/resources/: default-flink-params.yml  jot_msg.avsc
src/test/java/com/civicscience/utils/: DataTransformationTest.java  ParametersReaderTest.java
src/test/java/com/civicscience/utilstest/: DataTransformationTest.java
src/test/resources/: default-flink-params.yml
